{
  "App": {
    "SelfUrl": "https://localhost:44346"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CalwayPest;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jIkuPmVkq8SEd4os"
  }
}
